<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog of Nicolás Kennedy">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="/projects/index.xml" title="Nicolás Kennedy">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Projects</title>
</head>
<body><header id="banner">
    <h2><a href="/">Nicolás Kennedy</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/projects/" title="projects">projects</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<main>
    <article>
        <header>
            <h1>Projects</h1>
        </header>
        <table>
    <tr onclick="document.location = 'ascii-donut';">
        <td><a href="ascii-donut">ASCII Donut</a></td>
        <td class="icon"><img class="icon-img" src="ascii_donut.png"></td>
    </tr>
    <tr onclick="document.location = 'rengo';">
        <td><a href="rengo">Rengo</a></td>
        <td class="icon"><img class="icon-img" src="rengo.png"></td>
    </tr>
</table>
<style>
table {
    border-spacing: 15px;
    border-collapse: separate;
}

.icon {
    padding-left: 35%;
}

.icon-img {
    width: 50%;
}

a {
    color: inherit !important;
}

a:hover {
    color: inherit;
}

</style>

    </article>
</main>

        </main><footer>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>
</body>
</html>
