<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog of Nicolás Kennedy">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Rengo</title>
</head>
<body><header id="banner">
    <h2><a href="/">Nicolás Kennedy</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/projects/" title="projects">projects</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Rengo</h1></header><p>Also available at <a href="https://rengo.xrop.me">rengo.xrop.me</a></p>
<iframe src="https://rengo.xrop.me" title="RENGO"></iframe>
<p>See the <a href="/rengo">original blog post.</a></p>
<h1 id="go-for-more-than-two-players">Go for more than two players</h1>
<p>Rengo is a version of Go that can be played with four players.
In this rendition of Rengo, any number of players can join a room
at once to play.</p>
<h1 id="rules">Rules</h1>
<p>The rules are the same as in regular Go.
There are two teams: white and black.
Players will be alternatey assigned to teams as they join.
A player can quit out of the game.
However, there is also a <code>pass</code> button to simulate passing in other
Go games, where a player can decide to skip their turn.
If all players skip their turn, then the game ends.
A player who has just passed is denoted with their row being
completely <span style="color: red"><em>red</em></span>.</p>
<p><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br></p>
<style>
iframe {
    border: 0;
    border-radius: 15px;
    margin-left: -18%;
    width: 145%;
    height: 72vh;
}
</style><blockquote>
</blockquote>
</article>

        </main><footer>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>
</body>
</html>
