<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog of Nicolás Kennedy">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Other Hashing Functions</title>
</head>
<body><header id="banner">
    <h2><a href="/">Nicolás Kennedy</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/projects/" title="projects">projects</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Other Hashing Functions</h1><time>June 29, 2020</time></header><p>SHA-256 was quite similar to SHA-1 in many ways, and much of the code used to
implement SHA-1 was borrowed.
The project is hosted <a href="https://gitlab.com/xrop/sha-256">here</a>.
I also implemented SHA-512, which is hosted
<a href="https://gitlab.com/xrop/sha-512">here</a>.</p>
<p>Blockchains have always been on my mind, so perhaps I will implement a little
blockchain next.
My purpose in doing these little projects have been to understand how these
ubiquitous yet esoteric technologies work under the hood.
I never feel satisifed solely using a library; I feel like I know what I am
doing if I can recreate a library.</p>
</article>

        </main><footer>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>
</body>
</html>
