<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog of Nicolás Kennedy">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>About</title>
</head>
<body><header id="banner">
    <h2><a href="/">Nicolás Kennedy</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/projects/" title="projects">projects</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>About</h1></header><p> </p>
<h3 id="communication">Communication</h3>
<p><strong>EMail</strong>: xrop at xrop dot me</p>
<p>Please encrypt or at least sign email messages.</p>
<p>The GnuPG key changes periodically. The most recent key is listed below.</p>
<p><strong>Fingerprint</strong>: 0D494552E5C72F0DECA3090697082AD142656BD0</p>
<p><a href="/about/xrop.asc"><strong>Public Key</strong>: Nicolás Kennedy &lt;xrop at xrop dot me&gt;</a></p>
<p> </p>
<h3 id="version-control">Version Control</h3>
<p>Projects are usually hosted on GitLab.</p>
<p><a href="https://gitlab.com/xrop"><strong>GitLab</strong>: xrop</a></p>
<p><a href="https://notabug.org/xrop"><strong>NotABug</strong>: xrop</a></p>
<p><a href="https://github.com/xrop"><strong>GitHub</strong>: xrop</a></p>
<p> </p>
<h3 id="the-alias">The Alias</h3>
<p>𝒙 is the unknown.</p>
<p>&ldquo;rop&rdquo; is return oriented programming - a novel method for altering the
behavior of a computer program.</p>
<p>Other than this superficial meaning, xrop was rather arbitrarily chosen with the
purpose of being a concise pseudonym.</p>
<p> </p>
<h3 id="nicolás-kennedy-is-in-the-eleventh-grade">Nicolás Kennedy is in the eleventh grade</h3>
<p>His career goals are twofold: to study Artificial Intelligence with the purpose
of contributing academic research, and to engineer computer software that is
preferably free and open source.</p>
<p><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br></p>
<style>
#ipfs-icon {
    max-width: 1.5em;
    max-height: 1.5em;
    padding-left: 1.35em;
    vertical-align: middle;
}
</style>
</article>

        </main><footer>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>
</body>
</html>
