<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog of Nicolás Kennedy">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>ASCII Donut</title>
</head>
<body><header id="banner">
    <h2><a href="/">Nicolás Kennedy</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/projects/" title="projects">projects</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>ASCII Donut</h1></header><div id="console"></div>
<p><br><br><br></p>
<h2 id="the-rotating-torus">The Rotating Torus</h2>
<p>See the <a href="/rotating-torus">original blog post</a> for more information.</p>
<p><a href="https://gitlab.com/xrop/donut-html">This</a> program was originally written in C,
and then compiled to WebAssembly using Emscripten.</p>
<p>This program projects a parameterized 3D torus onto a 2D screen. Furthermore,
all mathematical functions needed to render the torus are approximated using
built in arithmetic, such that no libraries are needed to run the program, except
for printing functionality. This was primarily done as an exercise to utilize
mathematical concepts from school.</p>
<p><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br></p>
<script type="text/javascript">
var Module = {
preRun: [],
postRun: [],
print: (function() {
  var element = document.getElementById('console');
  if (element) element.innerHTML = ''; // clear browser cache
  return function(text) {
    //if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
    // These replacements are necessary if you render to raw HTML
    text = text.replace(/&/g, "&amp;");
    text = text.replace(/</g, "&lt;");
    text = text.replace(/>/g, "&gt;");
    text = text.replace('\n', '<br>', 'g');
    text = text.replace(/\s/g, '&nbsp;');
    if (element) {
      if (text.includes("reset")) {
        element.innerHTML = "";
      } else
        {
            element.innerHTML += text;
            element.innerHTML += "<br>";
        }
      //element.scrollTop = element.scrollHeight; // focus on bottom
    }
  };
})(),
printErr: function(text) {
  if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
  console.error(text);
},
canvas: (function() {
})(),
setStatus: function(text) {
  if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
  if (text === Module.setStatus.last.text) return;
  var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
  var now = Date.now();
  if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
  Module.setStatus.last.time = now;
  Module.setStatus.last.text = text;
},
totalDependencies: 0,
monitorRunDependencies: function(left) {
  this.totalDependencies = Math.max(this.totalDependencies, left);
  Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
}
};
Module.setStatus('Downloading...');
window.onerror = function(event) {
// TODO: do not warn on ok events like simulating an infinite loop or exitStatus
Module.setStatus('Exception thrown, see JavaScript console');
Module.setStatus = function(text) {
  if (text) Module.printErr('[post-exception status] ' + text);
};
};
</script>
<script async type="text/javascript" src="donut.js"></script>
<style>
#console {
    border-radius: 2%;
    white-space: nowrap;
    width: 55em;
    height: 47em;
    margin: -23%;
    margin-top: 3%;
    margin-bottom: 1%;
    border-left: 0px;
    border-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: block;
    background-color: black;
    color: white;
    font-family: 'Lucida Console', Monaco, monospace;
    outline: none;
}
</style>
</article>

        </main><footer>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>
</body>
</html>
