<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog of Nicolás Kennedy">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Hashing Functions</title>
</head>
<body><header id="banner">
    <h2><a href="/">Nicolás Kennedy</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/projects/" title="projects">projects</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Hashing Functions</h1><time>June 25, 2020</time></header><p>I recently read <a href="https://doc.rust-lang.org/stable/book/">The Rust Programming
Language</a>.
I have found it a joy to program using Rust.
The whole language feels very cohesive. It has an official package repository
located at <a href="https://crates.io">crates.io</a>.
Although I am not a fan of centralized packaging solutions, the clear benefit
of this system is its ease of use.
Libraries can be added to a project by simply adding the name of that library
in the project configuration file.</p>
<p>I thought that a great first project would be to implement the <a href="https://doi.org/10.6028/NIST.FIPS.180-4">Secure Hash
Standard (NIST FIPS 180-4)</a>, which
includes the SHA-1 and SHA-2 (SHA-256, SHA-512, etcetera).
Yesterday I implemented SHA-1, and its repository is located
<a href="https://gitlab.com/xrop/sha-one">here</a>.
I have not optimized it.
This is quite obvious as hashing GNU Make, which is about a megabyte large, took
multiple seconds.
However, before I return to SHA-1, I might as well implement SHA-256 and
SHA-512.</p>
</article>

        </main><footer>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>
</body>
</html>
