<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog of Nicolás Kennedy">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="/tags/index.xml" title="Nicolás Kennedy">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Tags</title>
</head>
<body><header id="banner">
    <h2><a href="/">Nicolás Kennedy</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="/projects/" title="projects">projects</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content"><h3>Posts</h3>
<ul id="posts">
    <li>
        <a href="/regular-hosting/">
            Regular Hosting
            <small><time>Dec 2, 2020</time></small>
        </a>
    </li>
    <li>
        <a href="/ipfs-day-two/">
            IPFS Day Two
            <small><time>Dec 2, 2020</time></small>
        </a>
    </li>
    <li>
        <a href="/ipfs-hosting/">
            IPFS Hosting
            <small><time>Dec 1, 2020</time></small>
        </a>
    </li>
    <li>
        <a href="/rotating-torus/">
            Rotating Torus
            <small><time>Nov 27, 2020</time></small>
        </a>
    </li>
    <li>
        <a href="/rengo/">
            Rengo
            <small><time>Jul 13, 2020</time></small>
        </a>
    </li>
    <li>
        <a href="/other-hashing-functions/">
            Other Hashing Functions
            <small><time>Jun 29, 2020</time></small>
        </a>
    </li>
    <li>
        <a href="/hashing-functions/">
            Hashing Functions
            <small><time>Jun 25, 2020</time></small>
        </a>
    </li>
</ul>

        </main><footer>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>
</body>
</html>
